*,
*::before,
*::after { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

html {
    max-width: 100%;
    box-sizing: border-box;
}

/* button styling */

a:link { text-decoration: none; color:#212931; }
a:visited { text-decoration: none; color:#212931; }
a:hover { text-decoration: none; color:#ffffff; }
a:active { text-decoration: none; color:#212931; }

/* beginning font area */

h1 {
    display: block;
    font-family: Palatino, URW Palladio L, serif;
    color: #ffffff;
    font-size: 80px;
    font-weight: 900;
    letter-spacing: 0.025em;
    font-variant: small-caps
}

h2 {
    font-family: Palatino, URW Palladio L, serif;
    color: #212931;
    font-size: 50px;
    font-variant: small-caps;
}

h3 {
    font-family: Palatino, URW Palladio L, serif;
    color: #ffffff;
    font-size: 25px;
    font-style: italic;
    font-variant: small-caps;
}

h4 {
    font-family: Palatino, URW Palladio L, serif;
    color: #212931;
    font-size: 30px;
    font-variant: small-caps;
    margin: 10px;
}

h6 {
    font-family: "Merriweather", Georgia, serif;
    font-size: 12px;
    font-style: normal;
    color: #1e252d;
}

/* end of font area */

body {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgb(33,41,49,0.8), rgb(33,41,49,0.8)), url(https://dgress95.github.io/hosted-assets/smaller-fall-photo.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: "Merriweather", Georgia, serif;
    font-size: 16px;
    font-style: normal;
    color: #212931;
}

header {
    display: flex;
    flex-direction: column;
    padding: 8rem 4rem 6rem 4rem;
    min-height: 50vh;
    text-align: center;
}

header p {
    font-family: "Merriweather", Georgia, serif;
    font-style: italic;
    color: white;
    line-height: 170%;
    padding: 0;
}

header h1 {
    margin: 50px 0 10px 0;
}

/* beginning nav area */

nav {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.475);
    margin-left: 30px;
    margin-right: 30px;
}

.topnav .icon {
  display: none;
}

.navbar {
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    text-align: center;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Merriweather", Georgia, serif;
    font-variant: small-caps;
    
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 900;
    letter-spacing: 0.075em;
}

.navbar li a:hover {
    background-color: rgba(255, 255, 255, 0.897);
    color: #1e252d;
}

ul.social {
    display: flex;
    justify-content: flex-end;
    flex-grow: 0;
    padding: 0 30px 0 0;
    text-align: center;
    text-decoration: none;
    color: white;
    list-style-type: none;
}

.fa  {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.fa:hover {
  opacity: 0.7;
}

/* end of nav area */

#main {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    max-width: 100%;
    padding: 50px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    color: #909498;
}

#image {
    padding-bottom: 30px;
    padding-top: 30px;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#main p {
    text-align: center;
    line-height: 150%;
    font-style: italic;
}

#tribute-info {
  margin: 20px;
}

.main h2 {
    padding: 0px;
}

/* beginning grid section */

#grid-section {
    margin-left: 30px;
    margin-right: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    background-color: #ffffff;
    grid-gap: 0px;
}

.grid-item {
    display: block;
    padding: 3rem;
    margin-top: 10px;
    text-align: center;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
}

.grid-item p {
    text-align: justify;
    line-height: 150%;
    color: #909498;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* end of grid section */

footer {
    display: grid;
    background: #eeeeee;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

button {
    background-color: white;
    border: 1.5px solid #1e252d;
    color: #1e252d;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 900;
    font-family: "Merriweather", Georgia, serif;
    font-variant: small-caps;
}

button:hover {
    background-color: #1e252d;
    color: white;
}

#story {
    display: inline;
    margin-top: 20px;
}

#article {
    display: inline;
    margin-top: 20px;
}

.grid-item p {
  padding: 8px;
}

.contact {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'form address'
    'form phone'
    'form email'
    'form social';
    padding: 40px;
    text-align: left;
    font-family: "Merriweather", Georgia, serif;
    font-variant: small-caps;
}

.info {
    font-weight: bold;
}

form {
    padding: 20px;
    font-size: 15px;
    font-weight: 900;
    font-family: "Merriweather", Georgia, serif;
    font-variant: small-caps;
    width: 100%;
}

input[type=text] {
    width: 100%;
    background-color: #eeeeee;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

input[type=email] {
    width: 100%;
    background-color: #eeeeee;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 100px;
    background-color: #eeeeee;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    width: auto;
    padding: 12px 20px;
    font-size: 15px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #212931;
    font-weight: 900;
    font-family: "Merriweather", Georgia, serif;
    font-variant: small-caps;
}

input[type=submit]:hover {
    background-color: #1e252d;
    color: white;
}

::placeholder {
  color: #ACA7A9;
  font-family: "Merriweather", Georgia, serif;
}

#bottom {
  color: white;
  padding: 10px;
  margin-left: 30px;
  font-family: "Merriweather", Georgia, serif;
  font-variant: small-caps;
}

/* Beginning of Table */

.tour-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: "Merriweather", Georgia, serif;
    font-variant: small-caps;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.tour-table thead tr {
    background-color: #1e252d;
    color: #ffffff;
    text-align: left;
}

.tour-table th,
.tour-table td {
    padding: 12px 15px;
}

.tour-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.tour-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.tour-table tbody tr:last-of-type {
    border-bottom: 2px solid #1e252d;
}

/* beginning media area */

@media (min-width: 768px) {

    div:nth-child(odd) {
        border-left: none;
}
}

@media(max-width:768px){

    nav {
        flex-direction: column;
    }
    .navbar {
    flex-direction: column;
    }
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 40px;
    }
}

/* end media area */